PORT = 3000
CONNECTION_STRING = mongodb+srv://shreyashedge:shreyashedge@bus.oqn5f.mongodb.net/busApp?retryWrites=true&w=majority&appName=bus
TWILIO_AUTH_TOKEN = "c3b542b959033818e6b7f96a20f1c5ab"
TWILIO_PHONE_NO = "+18177602179"
# ADMIN_PHONE_1 = "+919892489468"
ADMIN_PHONE_2 = "+918591604354"
ACCESSTOKEN_SECRET= "shreya"